<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <script src="https://kit.fontawesome.com/d67bd62dfc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="google">
        <div class="google-header">
            <a style="margin-right: 15px; text-decoration: none; color: #5F6368; "href="">Gmail</a>
            <a style="margin-right: 15px; text-decoration: none; color: #5F6368;"href="">Görseller</a>
            <a class="icon" style="margin-right: 15px;  "href="">
                <img id="apps" src="./icon/apps.svg">
            </a>
            <a style="margin-right: 15px; color: #5F6368; "href="">
                <i class="fas fa-user-circle"></i>
            </a>
        </div>
        <div class="google-body">
            <img id="google" src="./images/Google_2015_logo.svg" alt="Google">
            <form style="position:relative" action="">
                <div class="search">
                    <input type="text"/>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-keyboard"></i>
                    <i class="fas fa-microphone"></i>
                </div>
                <div class="buttons">
                    <button style="height: 35px; width: 125px; margin: 5px; color:#3C4043 ; background-color: #F8F9FA; border:1px solid #f8f9fa; font-size: 14px;" type="submit">Google'da Ara</button>
                    <button style="height: 35px; width: 225px; margin: 5px; color:#3C4043 ; background-color: #F8F9FA; border:1px solid #f8f9fa; font-size: 14px;"type="submit">Kendimi Şanslı Hissediyorum</button>
                </div>
            </form>
            <div class="languages">
            </div>
        </div>
        <div class="google-footer">
            <a style= "text-decoration:none; color: #787F7A; line-height: 48px; padding-left: 27px;" href="">Türkiye</a>
            <hr style="opacity:calc(0.3)" />
            <div class="footer-down">
                <div class="footer-down-left">
                <a style= "text-decoration:none; padding-left: 27px; color: #787F7A; padding: 15px;" href="">Hakkında</a>
                <a style= "text-decoration:none; color: #787F7A; padding: 15px;" href="">Reklam</a>
                <a style= "text-decoration:none; color: #787F7A;padding: 15px;" href="">İşletme</a>
                <a style= "text-decoration:none; color: #787F7A; padding: 15px;" href="">Arama nasıl çalışır?</a>
                </div>
                <div class="footer-down-center">
                 <a href="">
                    <img id="dal" src="./images/download.png" alt="">
                 </a>   
                <a style= "text-decoration:none; color: #787F7A;"href="">2007'den bu yana karbon nötr</a>
                </div>
                <div class="footer-down-right">
                <a style= "text-decoration:none; color: #787F7A;padding: 15px;"href="">Gizlilik</a>
                <a style= "text-decoration:none; color: #787F7A;padding: 15px;"href="">Şartlar</a>
                <a style= "text-decoration:none; color: #787F7A; padding-right: 27px; padding: 15px;"href="">Ayarlar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>